<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetFunction.cs">
    <Files>
      <File FileName="Assets\Scripts\SphereMassTrigger.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\C3Trigger.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\C2Trigger.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\Yaaaayyyyyyy.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\ResetFunction.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>